sonar.projectKey=vinihcrosa_aisTs
sonar.organization=vinihcrosa


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=aisTs
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.tests=test
# Language-specific properties
sonar.language=ts

sonar.exclusions=**/*.spec.ts, **/*.test.ts, **/node_modules/**, **/coverage/**, **/dist/**